{
  "name": "indirimbo",
  "main": "expo-router/entry",
  "version": "1.6.1",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "build:web:deploy": "npm run build:web && tsx scripts/fix-web-paths.ts && tsx scripts/generate-song-pages.ts && tsx scripts/generate-playlist-pages.ts && tsx scripts/generate-spa-pages.ts && tsx scripts/generate-sitemap.ts && tsx scripts/relocate-vendor-assets.ts && cp public/404.html dist/404.html",
    "lint": "expo lint",
    "release": "npx eas-cli build --platform all --profile release && npm run submit:all",
    "submit:android": "npx eas-cli submit --platform android",
    "submit:ios": "npx eas-cli submit --platform ios",
    "submit:all": "npm run submit:android && npm run submit:ios",
    "update": "npx eas-cli update --channel production",
    "ios:device": "expo run:ios --device",
    "android:device": "expo run:android --device",
    "ios:release": "expo run:ios --device --configuration release",
    "android:release": "expo run:android --device --variant release",
    "seo:indexnow": "tsx scripts/seo/submit-indexnow.ts",
    "seo:indexing-api": "tsx scripts/seo/submit-indexing-api.ts",
    "seo:verify-prepare": "tsx scripts/seo/verify-service-account.ts prepare",
    "seo:verify-confirm": "tsx scripts/seo/verify-service-account.ts confirm"
  },
  "dependencies": {
    "@aptabase/react-native": "^0.4.0",
    "@aptabase/web": "^0.5.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~7.11.0",
    "expo": "^55.0.0",
    "expo-build-properties": "~55.0.10",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.11",
    "expo-router": "~55.0.4",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-store-review": "~55.0.9",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.15",
    "expo-web-browser": "~55.0.9",
    "fuse.js": "^7.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "google-auth-library": "^10.6.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
